@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --brand-pink:#FFDCD1 ;
    --brand-blue: #23A6F0;
    --brand-color: #252B42;
    --secondary-color: #737373;
    --muted-color: #bdbdbd;
    --green-color: #40bb15;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}

ul {
    list-style: none;
  }

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
    background: var(--brand-pink);
}
.navbar {
    background: var(--brand-pink);
}

.section_header {
    background: var(--brand-pink);

}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_navigation_list {
    display: flex;
    justify-content: space-evenly;
    font-size: 24px;
    gap: 33px;
}

.nav-buttons {
    display: flex;
    justify-content: end;
}

.login {
    padding-top: 19px;
    font-size: 20px;
    width: Hug (300px)px;
    height: Hug (52px)px;
    top: 3px;
    left: 515px;
    gap: 45px;
    opacity: 0px;
    color: var(--brand-blue);
    background: var(--brand-pink);
    border: 1px solid var(--brand-pink);
}

.join_us {
    font-size: 20px;
    width: Hug (137px)px;
    height: Hug (52px)px;
    padding: 15px 25px 15px 25px;
    gap: 15px;
    border-radius: 5px;
    opacity: 0px;
    color: white;
    background: var(--brand-blue);
    border: 1px solid var(--brand-blue);
    display: flex;
    justify-content: center;
}
.home {
    background: var(--brand-pink);
}

.text_home {
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.10000000149011612px;
text-align: center;
padding: 140px;
color: var(--brand-blue);
}

.text_title {
  text-align: center;
  font-size: 50px;

}

.paragraph_text {
 text-align: center;
 font-size: 20px;
 padding: 44px;
 color:  #737373;
}
.home_buttons {
 display: flex;
 justify-content: center;

}
.button_home {
  background: var(--brand-blue);
  color: white;
  width: Hug (193px)px;
height: Hug (52px)px;
padding: 15px 40px 15px 40px;
gap: 10px;
border-radius: 5px 5px 5px 5px;
opacity: 0px;
margin-right:10px ;
border: 1px solid var(--brand-blue);
}

.button_home_learn {
    width: Hug (162px)px;
    height: Hug (52px)px;
    padding: 15px 40px 15px 40px;
    gap: 10px;
    border-radius: 5px 5px 5px 5px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    color: var(--brand-blue);
    background: var(--brand-pink);
    border: 1px solid var(--brand-blue);
}

.services {
  background: var(--brand-pink);
    padding: 70px 0;
  }

  .services__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
  }

  .services__subtitle {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 8%;
    text-transform: uppercase;
    font-weight: 700;
  }

  .services__title {
    width: 56%;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .services__cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  
  }

.services__card3 {
  background: var(--brand-blue);
  padding: 24px;
  border-radius: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

  .services__card {
    background: white;
    padding: 24px;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .services__card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 31.25px;
    color: var(--gray-headline);
    margin: 10px 0;
  }

  .services__card-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-paragraph);
  }

  
.hr_card1 {
    width: 50px;
    height: 2px;
    background: #E74040;

}

.hr_card2 {
    width: 50px;
    height: 2px;
    background: #E74040;

}
.hr_card3 {
    width: 50px;
    height: 2px;
    background: #FFFFFF;

}

.imgproduct {
  left: 160px;
  position: relative;
  padding: 90px;
}


.product__wrapper {
  display: flex;
  justify-content: space-between;

}
.text_pr {
 flex: 1;
}

.hr_pr {
  width: 94px;
  height: 7px;
  gap: 0px;
  opacity: 0px;
 margin-top: 100px;
 margin-left: 400px;  
 background: #E74040;
}

.subtitle__product {
  font-size: 55px;
  margin-left: 300px; 
  padding: 90px;
  flex: 1; 
}

.title__product {
  margin-left: 400px;
  flex: 2; 
  padding: px;
  color:  #737373;

}

/* Pricing section styles */
.pricing__content {
  padding: 32px 0;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.pricing__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: var(--primary-color);
  letter-spacing: 0.2px;
}

.pricing__title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--black-color);
  letter-spacing: 0.2px;
}

.pricing__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--secondary-color);
  letter-spacing: 0.2px;
}

.pricing__cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.pricing__card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.pricing__card-rating {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pricing__card-star {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--black-color);
  border-radius: 20px;
  padding: 5px;
}

.pricing__card-star span {
  color: var(--white-color);
}

.pricing__card-title {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 700;
  color: var(--black-color);
}

.pricing__card-description {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: var(--secondary-color);
}

.pricing__card-download {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pricing__card-download span {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 700;
  color: var(--secondary-color);
}

.pricing__card-prices span {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 700;
}

.pricing__card-price1 {
  color: var(--muted-color);
}

.pricing__card-price2 {
  color: var(--green-color);
}

.pricing__card-lesson {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pricing__card-lesson div {
  display: flex;
  align-items: center;
}

.pricing__card-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--brand-blue);
  padding: 10px 20px;
  border: 1px solid var(--brand-blue);
  border-radius: 37px;
  background-color: transparent;
}

/*  */
.client {
  height: 959px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--brand-pink);
}

.client__content {    
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.client__subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color:var(--brand-blue);
  letter-spacing: 0.2px;
}

.client__title {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--brand-color);
  letter-spacing: 0.2px;
}

.client__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--secondary-color);
  letter-spacing: 0.2px;
  text-align: center;

}

.client__cards {
  display: flex;
  width: 1050px;
  gap: 20px;
}

.client__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 508px;
  height: 371px;
  background: white;
}

.client__card img{
  border-radius: 150px;
}

.client__card h5 {
  font-size: 16px;
}

.client__card h6 {
  color: var(--secondary-color);
  font-size: 14px;
}

/* styles.css */
.search-bar {
  display: flex;
  align-items: center;
 border: 1px solid var(--brand-blue);
  padding: 10px;
  border-radius: 5px;
  
  margin-left: 700px;
}

input{
  flex: 1;
  padding: 5px;
  border: none;
  border-radius: 3px;

}

button {
  background-color: #2196F3;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  height: 60px;
}

